# Maps-Utils-Android

./: build.gradle  settings.gradle
demo/: build.gradle
library-ktx/: build.gradle
library-ktx/src/main/java/com/google/maps/android/ktx/: LatLng.kt  Polygon.kt  Polyline.kt
library-ktx/src/main/java/com/google/maps/android/ktx/core/: PolygonOptions.kt  SupportMapFragment.kt
library-ktx/src/main/java/com/google/maps/android/ktx/geojson/: GeoJson.kt
library-ktx/src/main/java/com/google/maps/android/ktx/geometry/: Point.kt
library-ktx/src/main/java/com/google/maps/android/ktx/heatmaps/: Heatmap.kt
library-ktx/src/main/java/com/google/maps/android/ktx/kml/: Kml.kt
library-ktx/src/test/java/com/google/maps/android/ktx/: LatLngTest.kt  PolygonTest.kt  PolylineTest.kt
library-ktx/src/test/java/com/google/maps/android/ktx/core/: PolygonOptionsTest.kt
library-ktx/src/test/java/com/google/maps/android/ktx/geometry/: PointTest.kt
library-ktx/src/test/java/com/google/maps/android/ktx/heatmap/: HeatmapTest.kt
